<!DOCTYPE html>
<html>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(images/ara.jpg) no-repeat;
	background-size: cover;

}
.reset-box{
	width: 300px;
	background: rgba(0, 0, 0, 0.4);
	padding: 40px;
	text-align: center;
	margin:auto;
	margin-top: 5%;
	color: white;

}
.reset-box h1{
	float: left;
	font-size:40px;
	margin-bottom: 25px;
	padding: 13px 0
}

.textbox{
	width: 100%;
	overflow:hidden;
	font-size:20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox input{
	border:none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float:left;
	margin: 0 10px;
}

.btn1 {
	width: 100%;
	color: white;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
    float: center;
	background-color: #4caf50;
    text-decoration: none;
    display: inline-block;
}

</style>
	<head>
		<meta charset = "utf-8">
		<title>Reset Password</title>
	</head>
	<body>
		<div class= "reset-box">
		<form>
			<h1>Reset Password</h1>
			<p>Please enter your email.</p>
			<div class ="textbox">
				<input type ="email" name="email" placeholder ="Email" value ="" required>
			</div>
			<br>
			<input type="submit" name="button" class ="btn1" value="Check">
		</form>
		</div>
</body>
</html>